<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/bootstrap-slider.js"></script>
    <script src="js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row header align-items-center">
            <div class="col-4 h1 font-pfd-bold text-uppercase"><span style="color:#b0ca1f;">2</span>GO</div>
            <div class="col-auto h6 font-pfd-regular text-uppercase"><a href="#">Вы хотите посетить <u>Владивосток</u></a></div>
            <div class="col h6 font-pfd-regular text-uppercase"><a href="#">Выбрать маршрут</a></div>
            <div class="col h6 font-pfd-regular text-uppercase"><a href="#">Составить маршрут</a></div>
            <div class="col h6 font-pfd-regular text-uppercase"><a href="#">Войти</a></div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <img src="img/photo.png" class="w-100">
            </div>
            <div class="col-12 mb-4 pr-5 pl-5">
                <h1 class="font-pfd-medium mb-3 text-uppercase text-color-b0ca1f">Владивосток</h1>
                <p class="font-pfd-medium h3">море, чайки и мосты</p>
                <p class="mb-2 text-justify">Владивосток - это ворота России в Азиатско-Тихоокеанский регион. Побывать здесь стоит хотя бы однажды, чтобы ощутить, как велика и необъятна наша страна. Понять, что простирается она далеко за Уральский хребет. Владивосток - это город своенравный и свободный. Неслучайно это город рыбаков и моряков. В каждой второй семье есть кто-то, кто связан с морем судьбой. Морское расположение города сказывается на всём, что есть в нем. Центральное место отдыха — городская набережная.</p>
                <p class="mb-2 text-justify">Самый высокий и длинный в России вантовый мост - также во Владивостоке. Он соединяет материковую часть города с его островной территорией - островом Русский. Это пляжно-курортная зона - расположенная прямо в черте города. А уникальный городской ландшафт, Владивосток расположен на сопках, придает ему свой удивительный шарм. Кстати, столицу Приморского края России часто сравнивают с далеким турецким Стамбулом. И по рельефу, и по названиям водоемов. Во Владивостоке, как и в Стамбуле, есть свой пролив Босфор (правда, Восточный), а также бухта Золотой Рог. По ее берегам, как раз, и раскинулся славный Дальневосточный форпост России. </p>
                <button class="btn green-btn h4-btn w-100 mt-4">Популярные маршруты города</button>
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer class="footer">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <img src="img/2gis.png" >
                </div>
            </div>
        </div>
    </footer>
</body>
</html>