<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Application for travelling">

    <title>Лучшие маршруты</title>

</head>
<body class="landik-pages best-route-page">
<div class="container">
    <!-- Левая часть -->
    <div class="row">
        <div class="col-4 bg-gray pl-5 pr-4 pb-5">
            <!-- лого 2go -->
            <div class="row header align-items-center">
                <div class="col font-pfd-bold h1"><a href="/"><span style="color:#b0ca1f;">2</span>GO</a></div>
            </div>
            <!-- Фильтр-->
            <div class="row">
                <div class="col-12 mb-5">
                    <h4 class="font-pfd-medium text-uppercase">Фильтр маршрутов</h4>
                </div>
                <div class="col-12 mb-4">
                    <h5 class="font-mul-regular">Бюджет маршрута</h5>
                </div>
                <div class="col-12 mb-5">
                    <input id="slide-price" data-slider-id='sp1' type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="1" data-slider-value="5000"/>
                    <script type="text/javascript">
                        // HERE
                    </script>
                </div>
                <div class="col-12 mb-3">
                    <h4 class="font-pfd-medium text-uppercase">Мои интересы</h4>
                </div>
                <div class="col-12 mb-3">
                    <h5 class="font-mul-regular">Достопримечательности</h5>

                    <div class="multiselect-native-select">
                        <select id="example-getting-started-1" multiple="multiple">
                            <option value="cheese">Музей</option>
                            <option value="tomatoes">Памятник</option>
                            <option value="mozarella">Обзор</option>
                            <option value="mushrooms">Mushrooms</option>
                            <option value="pepperoni">Pepperoni</option>
                            <option value="onions">Onions</option>
                        </select>
                    </div>

                </div>
                <div class="col-12 mt-4 pb-5">
                    <h5>Количество мест для посещения</h5>
                    <input id="slide-count-place" data-slider-id='scp' type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="1" data-slider-value="5000"/>
                    <script type="text/javascript">
                        // HERE
                    </script>
                </div>
                <div class="col-12">
                    <button class="btn green-btn text-uppercase font-pfd-regular h4-btn w-100">Отфильтровать</button>
                </div>
            </div>
        </div>
        <!-- Правая часть -->
        <div class="col-8 pb-5">
            <!-- Меню в шапке -->
            <div class="row align-items-center header">
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="aboutcity.html">О городе <u>Владивосток</u></a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="best.html">Выбрать маршрут</a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="unicum.html">Составить маршрут</a></div>
                <div class="col font-pfd-regular h6 text-uppercase"><a href="#">Войти</a></div>
            </div>
            <!-- Контентное окно -->
            <div class="row pl-4">
                <div class="col-12 pb-4 pl-0 ml-0">
                    <h2 class="text-uppercase text-color-b0ca1f font-pfd-medium">Лучшие маршруты Владивостока</h2>
                </div>
                <!-- Сортировка -->
                <div class="col-12 mb-5 pl-0 ml-0">
                    <div class="row">
                        <div class="col-2">
                            <span style="color: #828282">Сортировка</span>
                        </div>
                        <div class="col-auto"><a class="sort-down">По рейтингу</a></div>
                        <div class="col-auto"><a class="sort-up">По стоимости маршрута</a></div>
                        <div class="col-auto"></div>
                    </div>
                </div>
                <!-- Спписок новостей -->
                <div class="col-12">
                    <div class="row news-list">
                        <div class="media w-100">
                            <img class="align-self-start mr-3" src="img/new1.png" alt="news1">
                            <div class="media-body">
                                <div class="row">
                                    <div class="col-auto">
                                        <h4 class="text-uppercase font-pfd-medium">Ночной Владивосток</h4>
                                    </div>
                                    <div class="col-4 pt-2">
                                        <div class="stars" style="width: 100px;"></div>
                                    </div>
                                </div>
                                <p class="mb-1">Прогулка по городу для настоящих романтиков. Это маршрут для тех кто вперыве приехал во владивосток и хочет влюбиться в него с пепрвого взгляда.</p>
                                <p class="mb-1">Вы посетите <b>6</b></p>
                                <p class="mb-1">Стоимость маршрута: <b>160</b> рублей</p>
                                <a Class="text-uppercase text-color-b0ca1f font-pfd-medium h5" href="detail.html">Посмотреть маршрут</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Футер -->
<footer class="footer">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <img src="img/2gis.png" >
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>