<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Application for travelling">

    <title>Детали маршрута</title>
</head>
<body class="landik-pages">
<div class="container">
    <!-- Левая часть -->
    <div class="row">
        <div class="col-4 bg-gray pb-5">
            <!-- лого 2go -->
            <div class="row header align-items-center pl-5 pr-4">
                <div class="col font-pfd-bold m-0 p-0 h1"><a href="/"><span style="color:#b0ca1f;">2</span>GO</a></div>
            </div>
            <!-- Фильтр-->
            <div class="row">
                <div class="col-12 mb-5  pl-5 pr-4">
                    <h4 class="font-pfd-medium text-uppercase">Популярные маршруты</h4>
                </div>
                <!-- Список популярных маршрутов -->
                <div class="col-12">
                    <div class="row route-list">
                        <a class="col-12 route-item pt-3 pb-3 m-0 pl-5 pr-5" href="#">
                            <h5>По галереям Владивостока</h5>
                            <div class="stars" style="width: 100px"></div>
                        </a>
                        <a class="col-12 route-item active pt-3 pb-3 m-0 pl-5 pr-5" href="#">
                            <h5>Гастрономический тур</h5>
                            <div class="stars" style="width: 80px"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правая часть -->
        <div class="col-8 pb-5">
            <!-- Меню в шапке -->
            <div class="row align-items-center header">
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="aboutcity.html">О городе <u>Владивосток</u></a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="best.html">Выбрать маршрут</a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="unicum.html">Составить маршрут</a></div>
                <div class="col font-pfd-regular h6 text-uppercase"><a href="#">Войти</a></div>
            </div>
            <!-- Контентное окно -->
            <div class="row pl-4">
                <!-- Заголовок и звезды -->
                <div class="col-12 pb-4 pl-0 ml-0">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <h2 class="text-uppercase text-color-b0ca1f font-pfd-medium pb-0 mb-0">Ночной Владивосток</h2>
                            </div>
                            <div class="col-3">
                                <div class="stars-b" style="width: 150px"></div>
                            </div>
                        </div>
                </div>
                <!-- Автор -->
                <div class="col-12 mb-3 ml-0 pl-0">
                    <h6 class="" style="color: #828282"><i>Автор маршрута: admin</i></h6>
                </div>
                <!-- Описание маршрута -->
                <div class="col-12 ml-0 pl-0">
                    <p class="mb-2">Прогулка по городу для настоящих романтиков. Это маршрут для всех, кто в первые приехал во Владивосток и хочет влюбиться в него с первого взгляда!</p>
                    <p class=""><b>6</b> мест / <b>160</b> рублей.</p>
                </div>
                <!-- Изображение карты -->
                <div class="col-12 ml-0 pl-0 mb-4">
                    <img src="img/map.png" class="w-100">
                </div>
                <!-- Список мест -->
                <div class="col-12 item-area ml-0 pl-0 mb-3 mt-3">
                    <div class="row m-0 p-0">
                        <div class="col-1 item-area-num"><span>1</span></div>
                        <div class="col-11">
                            <div class="row">
                                <div class="col-9">
                                    <h4 class="text-uppercase">Видовая площадка / круглосуточно</h4>
                                </div>
                                <div class="col-3">
                                    <div class="stars" style="width: 100px"></div>
                                </div>
                                <div class="w-100"></div>
                                <div class="col-12">
                                    <p class="mb-2">Смотровая площадка. </p>
                                    <p class="mb-2">ул. Светланская 34, Орлиная сопка</p>
                                    <a class="text-uppercase font-pfd-medium text-color-b0ca1f" href="#">Читать отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-green"></div>
                <div class="col-12 item-area ml-0 pl-0 mb-3 mt-3">
                    <div class="row m-0 p-0">
                        <div class="col-1 item-area-num"><span>2</span></div>
                        <div class="col-11">
                            <div class="row">
                                <div class="col-9">
                                    <h4 class="text-uppercase">Музей естествознания</h4>
                                </div>
                                <div class="col-3">
                                    <div class="stars" style="width: 100px"></div>
                                </div>
                                <div class="w-100"></div>
                                <div class="col-12">
                                    <p class="mb-2">Смотровая площадка. </p>
                                    <p class="mb-2">ул. Светланская 34, Орлиная сопка</p>
                                    <a class="text-uppercase font-pfd-medium text-color-b0ca1f" href="#">Читать отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Футер -->
<footer class="footer">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <img src="img/2gis.png" >
                <div class="dog"></div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>