<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Application for travelling">

    <title>2Go</title>

</head>
<body class="full-map-page">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-light fixed-bottom">
    <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="position-absolute w-100 h-100">
    <div id="map" class="w-100 h-100"></div>
</section>

<!-- Page Content -->
<section style="z-index: 100; visibility: hidden;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div style="visibility: visible;">
                    <h1 class="mt-5">2Go - сервис эффективного туризма</h1>
                    <p>Выберите точку для добавления места в список.</p>
                </div>
            </div>
            <div class="col-lg-2">
            </div>
            <div class="col-lg-4">
                <ul id="marker-list" class="list-group mt-5" style="visibility: visible;">
                    <li class="list-group-item list-group-item-action list-group-item-light" style="cursor: pointer;">Список маркеров. Нажми, чтобы очистить.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>