<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Application for travelling">

    <title>2Go</title>

</head>
<body class="main-page">

<section class="main-banner-route">
    <!-- Navigation -->
    <div style="height: 50px;"></div>
    <nav class="main-navbar navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><span style="color:white;">2</span>GO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutcity.html">О городе <span class="current-city-name">Благовещенск</span>
                            <!--<span class="sr-only">(current)</span>-->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="best.html">Выбрать маршрут</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unicum.html">Составить маршрут</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-inline-block" href="#">RU</a>/<a class="nav-link d-inline-block" href="#">EN</a>/<a class="nav-link d-inline-block" href="#">CH</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-9">
                <div class="create-route-form">
                    <form>
                        <div class="form-group row">
                            <div class="col-sm-4 col-form-label"></div>
                            <div class="col-sm-8">
                                <p class="create-route-header">Составляйте уникальные<br/>туристические маршруты<br/>по городам России</p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputDestination" class="create-route-label col-sm-4 col-form-label text-right">Я еду в</label>
                            <div class="col-sm-8 p-0">
                                <input type="text" class="custom-input form-control" id="inputDestination" placeholder="Город">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="create-route-label col-sm-4 col-form-label text-right">Бюджет</label>
                            <div class="col-sm-8 p-0">
                                <input type="text" class="custom-input form-control" id="inputPassword" placeholder="10000">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4 col-form-label"></div>
                            <div class="col-sm-8 p-0">
                                <button class="custom-button create-route-button w-100">Составить маршрут</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="main-banner-promo">
    <div class="container">
        <div class="banner-promo">
            <h1 class="promo-header">
                2GO — конструктор туристических маршрутов по городам России.
            </h1>
            <div class="promo-text">
                <p>Мы ищем самые интересные маршруты по Вашим интересам и составляем карту, которую можно
                    сохранить в телефон или распечатать. Путешествия станут ещё проще и интереснее!</p>
                <p>2GO строит самые интересные и нетипичные маршруты по городу и рассчитывает бюджет,
                    необходимый для посещения всех мест.</p>
            </div>
            <button class="custom-button promo-try-button">Попробовать</button>
        </div>
    </div>
</section>

<footer class="bg-dark" style="height: 120px;">
    <div class="container h-100">
        <div class="footer-logo h-100"></div>
    </div>
</footer>

<!--Это текст для примера.
<a href="full-map.html">Fullscreen map</a>-->

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
