<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Application for travelling">

    <title>Уникальный маршрут</title>
</head>
<body class="landik-pages unique-route-page h-100">
<div class="container h-100">
    <!-- Левая часть -->
    <div class="row h-100">
        <div class="col-4 bg-gray pb-5">
            <!-- лого 2go -->
            <div class="row header align-items-center pl-5 pr-4">
                <div class="col font-pfd-bold m-0 p-0 h1"><a href="/"><span style="color:#b0ca1f;">2</span>GO</a></div>
            </div>
            <!-- Фильтр-->
            <div class="row">
                <div class="col-12 mb-5  pl-5 pr-4">
                    <h4 class="font-pfd-medium text-uppercase">Популярные маршруты</h4>
                </div>
                <!-- Список популярных маршрутов -->
                <div class="col-12">
                    <div class="row route-list">
                        <a class="col-12 route-item pt-3 pb-3 m-0 pl-5 pr-5" href="#">
                            <h5>По галереям Благовещенска</h5>
                            <div class="stars" style="width: 100px"></div>
                        </a>
                        <a class="col-12 route-item pt-3 pb-3 m-0 pl-5 pr-5" href="#">
                            <h5>Гастрономический тур</h5>
                            <div class="stars" style="width: 80px"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правая часть -->
        <div class="col-8 pb-5">
            <!-- Меню в шапке -->
            <div class="row align-items-center header">
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="aboutcity.html">О городе <u>Благовещенск</u></a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="best.html">Выбрать маршрут</a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="unicum.html">Составить маршрут</a></div>
                <div class="col font-pfd-regular h6 text-uppercase"><a href="#">Войти</a></div>
            </div>
            <!-- Контентное окно -->
            <div class="row pl-4">
                <!-- Заголовок -->
                <div class="col-12 pb-4 pl-0 ml-0">
                    <h2 class="text-uppercase text-color-b0ca1f font-pfd-medium pb-0 mb-0">Уникальный маршрут по г.Благовещенск</h2>
                </div>
                <!-- Фильтры -->
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <h4 class="text-uppercase font-pfd-medium mb-3">Бюджет маршрута</h4>
                            <input id="slide-price" data-slider-id='sp1' type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="1" data-slider-value="5000" data-tooltip="show"/>
                            <h4 class="text-uppercase font-pfd-medium mb-3 mt-4">Кол-во мест посещения</h4>
                            <input id="slide-count-place" data-slider-id='scp' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-tooltip="show"/>
                            <h4 class="text-uppercase font-pfd-medium mb-3 mt-4">Начальная точка маршрута</h4>
                            <input type="text" class="w-100 form-control bd-green" placeholder="Адрес">
                        </div>
                        <div class="col-6">
                            <h4 class="font-pfd-medium text-uppercase mb-3">Мои интересы</h4>
                            <h5 class="font-mul-regular">Достопримечательности</h5>
                            <div class="multiselect-native-select">
                                <select id="example-getting-started-1" multiple="multiple">
                                    <option value="Музей">Музей</option>
                                    <option value="Памятник">Памятник</option>
                                </select>
                            </div>
                            <h5 class="font-mul-regular mt-3">Культурный отдых</h5>
                            <div class="multiselect-native-select">
                                <select id="example-getting-started-2" multiple="multiple">
                                    <option value="Бар">Бары</option>
                                    <option value="Ресторан">Ресторан</option>
                                    <option value="Театр">Театр</option>
                                </select>
                            </div>
                            <button id="create-route" class="btn h4-btn green-btn w-100 mt-4">Создать маршрут</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Футер -->
<footer class="footer">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <img src="img/2gis.png" >
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>