<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Application for travelling">

    <title>Уникальный маршрут</title>
</head>
<body class="landik-pages unique-route-detail-page">
<div class="container">
    <!-- Левая часть -->
    <div class="row">
        <div class="col-4 bg-gray pb-5">
            <!-- лого 2go -->
            <div class="row header align-items-center pl-5 pr-4">
                <div class="col font-pfd-bold m-0 p-0 h1"><a href="/"><span style="color:#b0ca1f;">2</span>GO</a></div>
            </div>
            <!-- Фильтр-->
            <div class="row">
                <div class="col-12 mb-5  pl-5 pr-4">
                    <h4 class="font-pfd-medium text-uppercase">Популярные маршруты</h4>
                </div>
                <!-- Список популярных маршрутов -->
                <div class="col-12">
                    <div class="row route-list">
                        <a class="col-12 route-item pt-3 pb-3 m-0 pl-5 pr-5" href="#">
                            <h5>По галереям Благовещенска</h5>
                            <div class="stars" style="width: 100px"></div>
                        </a>
                        <a class="col-12 route-item pt-3 pb-3 m-0 pl-5 pr-5" href="#">
                            <h5>Гастрономический тур</h5>
                            <div class="stars" style="width: 80px"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Правая часть -->
        <div class="col-8 pb-5">
            <!-- Меню в шапке -->
            <div class="row align-items-center header">
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="aboutcity.html">О городе <u>Благовещенск</u></a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="best.html">Выбрать маршрут</a></div>
                <div class="col-auto font-pfd-regular h6 text-uppercase"><a href="unicum.html">Составить маршрут</a></div>
                <div class="col font-pfd-regular h6 text-uppercase"><a href="#">Войти</a></div>
            </div>
            <!-- Контентное окно -->
            <!--<div class="row pl-4 ">
                &lt;!&ndash; Заголовок&ndash;&gt;
                <div class="col-12 pb-4 pl-0 ml-0">
                    <h2 class="text-uppercase text-color-b0ca1f font-pfd-medium pb-0 mb-0">Уникальный маршрут по г.Владивосток</h2>
                </div>
                &lt;!&ndash; Описание маршрута &ndash;&gt;
                <div class="col-12 ml-0 pl-0">
                    <p class=""><b>6</b> мест / <b>160</b> рублей.</p>
                    <p>Согласуй свой маршрут со временем работы заведений!</p>
                </div>
                &lt;!&ndash; Изображение карты &ndash;&gt;
                <div class="col-12 ml-0 pl-0 mb-4">
                    <div id="2gis-map" style="width:100%; height:400px"></div>
                    &lt;!&ndash;<img src="img/map.png" class="w-100">&ndash;&gt;
                </div>
                &lt;!&ndash; Список мест &ndash;&gt;
                <div class="col-12 item-area ml-0 pl-0 mb-3 mt-3">
                    <div class="row m-0 p-0">
                        <div class="col-1 item-area-num"><span>1</span></div>
                        <div class="col-11">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="text-uppercase">Видовая площадка / круглосуточно</h5>
                                </div>
                                <div class="col-3">
                                    <div class="stars" style="width: 100px"></div>
                                </div>
                                <div class="col-1 pr-0 pl-0 text-right">
                                    <a class="reverse-btn"></a>
                                    <a class="delete-btn"></a>
                                </div>
                                <div class="w-100"></div>
                                <div class="col-12">
                                    <p class="mb-2">Смотровая площадка. </p>
                                    <p class="mb-2">ул. Светланская 34, Орлиная сопка</p>
                                    <a class="text-uppercase font-pfd-medium text-color-b0ca1f" href="#">Читать отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-green"></div>
                <div class="col-12 item-area ml-0 pl-0 mb-3 mt-3">
                    <div class="row m-0 p-0">
                        <div class="col-1 item-area-num"><span>2</span></div>
                        <div class="col-11">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="text-uppercase">Музей естествознания</h5>
                                </div>
                                <div class="col-3">
                                    <div class="stars" style="width: 100px"></div>
                                </div>
                                <div class="col-1 pr-0 pl-0 text-right">
                                    <a class="reverse-btn"></a>
                                    <a class="delete-btn"></a>
                                </div>
                                <div class="w-100"></div>
                                <div class="col-12">
                                    <p class="mb-2">Смотровая площадка. </p>
                                    <p class="mb-2">ул. Светланская 34, Орлиная сопка</p>
                                    <a class="text-uppercase font-pfd-medium text-color-b0ca1f" href="#">Читать отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <h2 class="text-uppercase text-color-b0ca1f font-pfd-medium pb-0 mb-0">Уникальный маршрут по г.Благовещенск</h2>
            <p class="route-info"><!--<b>6</b> мест / <b>160</b> рублей.--></p>
            <p>Согласуй свой маршрут со временем работы заведений!</p>
            <div id="2gis-map" style="width:100%; height:400px"></div>
            <div class="place-list">
                <!--TODO-->
                <!--<div class="place-item">
                    <div class="row m-0 p-0">
                        <div class="col-1 item-area-num"><span>2</span></div>
                        <div class="col-11">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="text-uppercase">Музей естествознания</h5>
                                </div>
                                <div class="col-3">
                                    <div class="stars" style="width: 100px"></div>
                                </div>
                                <div class="col-1 pr-0 pl-0 text-right">
                                    <a class="reverse-btn"></a>
                                    <a class="delete-btn"></a>
                                </div>
                                <div class="w-100"></div>
                                <div class="col-12">
                                    <p class="mb-2">Смотровая площадка. </p>
                                    <p class="mb-2">ул. Светланская 34, Орлиная сопка</p>
                                    <a class="text-uppercase font-pfd-medium text-color-b0ca1f" href="#">Читать отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>
<!-- Футер -->
<footer class="footer">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <img src="img/2gis.png" >
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>